spring.application.name=order-services
# Kafka broker 
spring.kafka.bootstrap-servers=localhost:9092

# Kafka serializer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# (Optional) server port if you want to change it
# server.port=8080
